# Streamlit Secrets Template
# 
# FOR STREAMLIT CLOUD DEPLOYMENT:
# 1. Go to your app settings on Streamlit Cloud
# 2. Navigate to the "Secrets" section
# 3. Copy the content below and replace YOUR_* placeholders with actual values
# 4. DO NOT commit this file with real credentials!

# AWS S3 Credentials
AWS_ACCESS_KEY_ID = "YOUR_ACCESS_KEY_ID_HERE"
AWS_SECRET_ACCESS_KEY = "YOUR_SECRET_ACCESS_KEY_HERE"

# Example:
# AWS_ACCESS_KEY_ID = "AKIAIOSFODNN7EXAMPLE"
# AWS_SECRET_ACCESS_KEY = "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
